/*CSS FILE*/
/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/
*{
	box-sizing:  border-box;
}
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
	font-size: 	16px;
color:black;
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input,select {
	vertical-align:middle;
}
 h1,h2,h3,h4,h5,h6{
   
font-family:'Roboto',sans-serif;
font-size: 23px;
font-style: italic;
font-weight: 700;
line-height: 27px;
letter-spacing: 0em;
text-align:center;


}
p{
}
img{

}
/*--Basic layout--*/
.container{
	width:1140px;
	margin:0 auto 0 auto ;
}
.container:after{
.grid-wrapper:after;	
	content:"";
	 clear:both;
	 display:block
}

#site-header{
	background-color: green;
	padding:15px 0;

}
.brand{float:left;}
.navigation{float:right;}
.navigation ul{
	list-style:none;
	float:left;
}
.navigation ul li{
	display:inline-block;
}
.navigation ul li a {
	display:in-block;
	color:white;
	text-decoration:none;
	font-weight:bold;
	font-size:18px;
	margin:24px 12px;

}
.navigation ul li a:hover{
	color:#f9b926;
}
.search-field{
	float:right;
	margin:24px 0 24px 20px;
}
.btn-srch{
	background-color:green;
	border:none;
	cursor:pointer;
}
/*--site-banner started--*/
.heading-all{
	margin-bottom:4px;
}
.site-banner img {
	width:100%;
	height:calc(100vh-103px);
	object-fit:cover;
}
.welcome-section,program-section{
	text-align:center;
	padding:70px 0;
}
.program-section{
	background-color:blue;
}
.program-section h1,program-section{
	color:blue;
}

.grid-wrapper{background-color:blue;

}
.grid-1{
	background-color:black;
	width:calc(28px - 30px) ;
	float:left;
	margin:0 15px;
}
.grid-2{
	background-color:black;
	width:calc(28px - 30px);
	float:left;

}
.program-item h2{
	font-size:32px;
	line-height:42px;
	margin-bottom:10px;
}
.program-item .text-container p{
	font-size:22px;
	line-height:32px;
}
/*--gallery-grid--*/
.gallery-grid{

}