<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8">
	<title>welcome to Aadim college </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
		
	<!--linking external css -->
	<link rel ="stylesheet" type ="text/css" href="STYLE.CSS">
</head>
<body>
<header id="site-header">
<div class ="container">
     <a href="index.html" title="Home" class="brand">
	<img src="image/logo.png" alt="logo">
    </a>
   <div class="navigation">
   	<ul>
   		<li><a href="index.html">Home</a></li>
   		<li><a href="About us.html">about us</a></li>
   	    <li><a href="programs.html">programs</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="contact.html">contact</a></li>
   	</ul>
   	<div class ="search-field">
   		<button class="btn-srch">
   			<img src="image/search.jpg"alt="search">
   		</button>
   	</div>
   	
   </div><!--navigation end-->
</div><!--container end-->
</header><!--site header end-->
<div class="image-banner">
   <img src="image/banner.jpg" alt="banner">
</div><!--site-banner-end-->
<h1>welcome to Aadim national college </h1>
<div class="welcome section">
	<div class="container">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
		</p>
	</div>
</div>
<div class="program section">
	<div class="container">
	        <div class="heading all">
	        
		      <h1> our programs</h1>
		      <p>we offer following programs.</p>
	        </div><!--heading-all end-->
		<div class="grid-wrapper">
				<div class =grid-1>
					<div class="program-item">
						<div class=" img-container">
							
						</div>
                 	</div>

				</div>
				<div class =grid-1>
				</div>
				<div class =grid-1>
				</div>
				<div class =grid-1>
				</div>
               
	    </div><!--grid-wrapper end-->
	</div><!--container end-->
</div><!--program-section end-->

</body>
</html>